{
    "cSpell.words": [
        "announcementbar",
        "ARGCPIALLMINMEI",
        "AUSCPICORMINMEI",
        "barra",
        "BCRP",
        "BRACPIALLMINMEI",
        "Carpio",
        "checkperiod",
        "CHNCPIALLMINMEI",
        "codigo",
        "COICOP",
        "CPALTT",
        "CPIAUCSL",
        "CTGYM",
        "DEUCPICORMINMEI",
        "ecomplexity",
        "economiccomplexity",
        "ESPCPITOTLTT",
        "estadisticas",
        "finhub",
        "FRACTPIALLMINMEI",
        "fredapi",
        "GBRCPIALLMINMEI",
        "Gini",
        "IDNCPIALLMINMEI",
        "INDCPIALLMINMEI",
        "intermodal",
        "ITACPICORMINMEI",
        "JPNCPIALLMINMEI",
        "jsonify",
        "JSONS",
        "KORCPIALLMINMEI",
        "mappopup",
        "Mensual",
        "MEXCPIALLMINMEI",
        "MINMEI",
        "Percapita",
        "reserva",
        "resultados",
        "Rivero",
        "RUSCPIALLMINMEI",
        "SAUCPIALLMINMEI",
        "topbar",
        "TURCPIALLMINMEI",
        "ZAFCPICORMINMEI"
    ]
}